html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

body > div {
    height: 100%;
    background-color:white;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Tres columnas */
    color: white;
    gap: 20px; /* Espacio entre las revistas */
    padding: 150px 50px; /* Espacio alrededor del contenedor */
    justify-content: center;
    align-items: center;
}

.item {
    border: 2px solid #ccc; /* Borde fino alrededor de cada revista */
    padding: 1px; /* Espacio dentro de cada revista */
    text-align: center;
    font-size: 18px;
}

.item img {
    max-width: 100%; /* Asegúrate de que la imagen no sobrepase el contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

.navbar-custom {
    background-color: #2f2564;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: white;
    font-size: 20px;
}

.logo {
    width: 160px;
    height: 80px;
}

.navbar-custom .nav-link:hover {
    color: #cfcfcf; 
}


/*.message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 14px;
    font-weight: bold;
}*/
